# to-do

./: .gitignore  README.md
to-do-client/: .classpath  .project  pom.xml
to-do-client/src/main/java/com/todo/client/controller/: ToDoController.java
to-do-client/src/main/java/com/todo/serviceSOA/conection/: ToDoPortBindingStub.java  ToDoService.java  ToDoServiceLocator.java
to-do-client/src/main/java/com/todo/serviceSOA/service/: Date.java  ITodoService.java  ITodoServiceProxy.java  ToDo.java  ToDoStatus.java
to-do-client/src/main/webapp/: index.jsp
to-do-client/src/main/webapp/WEB-INF/: web.xml
to-do-client/src/main/webapp/css/: style.css
to-do-client/src/main/webapp/fragments/modals/: createModal.jsp  deleteModal.jsp  updateModal.jsp
to-do-client/src/main/webapp/js/: scripts.js
to-do-soa-service/: pom.xml
to-do-soa-service/src/main/java/com/todo/serviceSOA/: Publisher.java
to-do-soa-service/src/main/java/com/todo/serviceSOA/dao/: IToDoDAO.java
to-do-soa-service/src/main/java/com/todo/serviceSOA/dao/impl/: ToDoDAO.java
to-do-soa-service/src/main/java/com/todo/serviceSOA/model/: ToDo.java  ToDoStatus.java
to-do-soa-service/src/main/java/com/todo/serviceSOA/service/: ITodoService.java
to-do-soa-service/src/main/java/com/todo/serviceSOA/service/impl/: ToDoService.java
to-do-soa-service/src/main/java/com/todo/serviceSOA/util/: HibernateUtil.java
to-do-soa-service/src/main/resources/: hibernate.cfg.xml  log4j.properties
